# taotao

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/util/: EasyUIDataGridResult.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/Test01/: SpringJUnit4BaseTest.java  Test01.java
taotao-manager-web/src/main/java/com/taotao/controller/: ItemListController.java  MyController.java  View.java
taotao-manager-web/src/main/java/com/taotao/service/: LoginService.java
taotao-manager-web/src/main/resources/: dubbo.xml  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/: licence_gpl.txt
taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/examples/: jquery.js
taotao-manager-web/src/main/webapp/jsp/: index.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/Test/: TestMybatis.java  Time.java  TimeMapper.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-dao/src/main/resources/: mybatis.xml  springmvc.xml
taotao-manager/taotao-manager-dao/src/main/resources/mapping/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/Test/: InformationShow.java
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/serviceImpl/: ItemServiceImpl.java  Test.java
taotao-manager/taotao-manager-service/src/main/resources/: application.properties  applicationContext.xml  dubbo.xml  springmvc.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
